<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesignWoll</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="module" src="js/main.js" defer></script>
</head>
<body>
    <header>
        <div class="nav">
            <ul>
                <li>
                    <a href="#home" id="link-home">Home</a>
                </li>
                <li>
                    <a href="#about" id="link-about">Über mich</a>
                </li>
                <li>
                    <a href="#referenzen" id="link-referenzen">Referenzen</a>
                </li>
            </ul>    
        </div>
    </header>
    <main>
        <div class="hero" id="home">
            <div class="hero__text">

            </div>
            <div class="hero__text2">
             
            </div>
            <div class="hero__text3">
            
            </div>
            <div class="hero__text4">
          
            </div>
        </div>
        <div class="about" id="about">
            <div class="about__text">
                <h1>Hi, ich bin Adrian!</h1>
                <p>Mit jungen Jahren schon habe ich mich mit dem erstellen und designen von Websiten beschäftigt.</p>
                <p>Durch dieses Hobby habe ich auch den Karrierepfad des IT-Systemelektronikers eingeschlagen und bin seit guten 10 Jahren in diesem Feld tätig.</p>
                <p>Nun habe ich mich entschieden mein Hobby zum Beruf zu machen, schaue dich auf meiner Portfolie Website um.</p>
                <p>Ich würde mich freuen wenn dir meine Arbeit gefällt!</p>

                <img src="Unterschrift.png">     
            </div>
            <div class="about__logo">
                <img src="MainBild.png" class="rounded-img">
            </div>
        </div>
        <div class="referenzen" id="referenzen">
            <div class="referenzen__box1">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, harum eum nihil tenetur nam iste dolore, porro voluptas dolorem eos explicabo aliquam laborum molestiae blanditiis, sunt facere! Atque, assumenda alias.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat quam voluptatum, voluptates, qui quisquam cumque, saepe eligendi assumenda consectetur molestias quaerat similique. Dolores rerum velit doloribus voluptate, mollitia asperiores pariatur?</p>
            </div>
            <div class="referenzen__box2">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, harum eum nihil tenetur nam iste dolore, porro voluptas dolorem eos explicabo aliquam laborum molestiae blanditiis, sunt facere! Atque, assumenda alias.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat quam voluptatum, voluptates, qui quisquam cumque, saepe eligendi assumenda consectetur molestias quaerat similique. Dolores rerum velit doloribus voluptate, mollitia asperiores pariatur?</p>
            </div>
            <div class="referenzen__box3">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, harum eum nihil tenetur nam iste dolore, porro voluptas dolorem eos explicabo aliquam laborum molestiae blanditiis, sunt facere! Atque, assumenda alias.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat quam voluptatum, voluptates, qui quisquam cumque, saepe eligendi assumenda consectetur molestias quaerat similique. Dolores rerum velit doloribus voluptate, mollitia asperiores pariatur?</p>
            </div>
        </div>
     </main> 
</body>
</html>